<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./public/main.css"/>
</head>
<body>

    <h2>Kiran M Gondi</h2>
        <img src="./assets/images/Kiran.jpg" alt="kiran gondi image" 
             height="100px"/>
    <h3>Summary:<h3>
        <p>Software developer with 12+ Years of Experience in software development.</p>
        <hr/>
    <h3>Education:</h3>
        <ul>
            <li>BE in Computer Science</li>
        </ul>
        <hr/>

    <h3>Work Experience:</h3>
        <ul>
            <li>Plaview</li>
            <li>Volvo</li>
            <li>Infogain</li>
            <li>Bluestar Infotech Limited</li>
        </ul>
        <hr/>

    <h3>Skills:</h3>
        <ul>
            <li>.NET Full Stack</li>
            <li>JavaScript</li>
            <li>HTML + CSS</li>
        </ul>
        <hr/>

    <h3>Certifications</h3>
        <ul>
            <li>AZ-900 Azure Fundamentals</li>
            <li>AZ-201 Azure Developer</li>
            <li>AZ-400 Azure DevOps Engineer</li>
        </ul>
        <hr/>
    <h3>Other's</h3>
    <ul>
        <li><a href="./public/Hobbies.html">My Hobbies</a></li>
        <li><a href="./public/Contact.html">Contact KG</a></li>
    </ul>
</body>
<footer>
    <p>Copyright © 2024 kiran gondi. All Rights Reserved.</p>
</footer>
</html>